<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\CSMobile.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\Interfaces\CSMobile.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

</Project>
