# CogniSpect-Mobile-v3

src/: .gitignore  CSMobile.sln  (+1 more)
src/CSMobile/Application/Common/: ApplicationCommonModule.cs  CSMobile.Application.Common.csproj
src/CSMobile/Domain/Services/: CSMobile.Domain.Services.csproj  DomainServicesModule.cs
src/CSMobile/Domain/Services/Authentication/: AuthenticationData.cs  AuthenticationMappingProfile.cs  AuthenticationResult.cs  AuthenticationSecureStorageKeys.cs  AuthenticationService.cs  IAuthenticationService.cs  UserContextData.cs
src/CSMobile/Domain/Services/Exceptions/: InvalidStudentLocation.cs
src/CSMobile/Domain/Services/Mfa/: IMfaService.cs  MfaService.cs  SecondFactorVerificationData.cs
src/CSMobile/Domain/Services/Sessions/: ISessionService.cs  SessionService.cs  SessionsProfile.cs
src/CSMobile/Domain/Services/SharedEvents/: ExternalEvents.cs  InternalEvents.cs
src/CSMobile/Domain/Services/Tests/: IQuestionsService.cs  ITestsService.cs  QuestionDtoToQuestionValueResolver.cs  QuestionsService.cs  TestListItem.cs  TestsMappingProfile.cs  TestsService.cs
src/CSMobile/Domain/Services/WebApiIntegration/: ApiEndpoints.cs  CsApiClient.cs  ICsApiClient.cs
src/CSMobile/Infrastructure/Common/: CSMobile.Infrastructure.Common.csproj  CSMobile.Infrastucture.Common.csproj  DyingWrapper.cs  IExecutionContextService.cs  ISafeInjectionResolver.cs  IUserContextService.cs  Injection.cs
src/CSMobile/Infrastructure/Common/Autofac/: AssembliesRecorder.cs
src/CSMobile/Infrastructure/Common/Contexts/: ApplicationContext.cs  AutofacServiceLocator.cs  IContext.cs
src/CSMobile/Infrastructure/Common/Extensions/: AssembliesRecorderExtensions.cs  AutofacContainerBuilderExtensions.cs  AutofacRegistrationExtensions.cs  AutomapperExtensions.cs  AutomapperServicesRegistrationExtensions.cs  DependencyInjectionContainerExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
src/CSMobile/Infrastructure/Mvvm/: CSMobile.Infrastructure.Mvvm.csproj  IAppExceptionHandler.cs  IViewModelsFactory.cs  MvvmModule.cs  ViewModelsFactory.cs
src/CSMobile/Infrastructure/Mvvm/Commands/: Command.cs  CommandConfigs.cs  CommandsFactory.cs  GenericCommand.cs  ICommandsFactory.cs
src/CSMobile/Infrastructure/Mvvm/LoadingDialog/: ILoading.cs  ILoadingFactory.cs
src/CSMobile/Infrastructure/Mvvm/Navigation/: INavigationService.cs
src/CSMobile/Infrastructure/Mvvm/ViewModelsCore/: BasePageViewModel.Props.cs  BasePageViewModel.cs  BaseViewModel.cs  GenericBasePageViewModel.cs  IViewPage.cs
src/CSMobile/Infrastructure/Security/: CSMobile.Infrastructure.Security.csproj  IWifiPositionsService.cs  InfrastructureSecurityModule.cs  WifiPosition.cs  WifiPositionsService.cs
src/CSMobile/Infrastructure/Services/: AppConstants.cs  AutofacServiceLocator.cs  CSMobile.Infrastructure.Services.csproj  CSMobile.Infrastucture.Services.csproj  InfrastructureServicesModule.cs
src/CSMobile/Infrastructure/Services/Exceptions/: HttpConnectionException.cs  WebSocketConnectionException.cs
src/CSMobile/Infrastructure/Services/Json/: JsonConverter.cs
src/CSMobile/Infrastructure/Services/WebApiIntegration/: ApiEndpoints.cs  CsApiClient.cs  ICsApiClient.cs
src/CSMobile/Infrastructure/Services/WebClient/: IWebApiClient.cs  WebApiClient.cs  WebApiRequestOptions.cs  WebApiResponse.cs
src/CSMobile/Infrastructure/Services/WebSocketClient/: DefaultWebSocketClient.cs  IWebSocketClient.cs  WebSocketsConstants.cs
src/CSMobile/Infrastructure/WebSockets/: CSMobile.Infrastructure.WebSockets.csproj  WebSocketSession.cs  WebSocketsModule.cs
src/CSMobile/Infrastructure/WebSockets/Extensions/: ServiceRegistrationExstension.cs
src/CSMobile/Infrastructure/WebSockets/ResponseHandling/: IResolveHandlerExecutor.cs  IResponseHandler.cs  ResponseHandler.cs  ResponseHandlerExecutor.cs
src/CSMobile/Presentation/ViewModels/: Annotations.cs  ApplicationViewModelsModule.cs  BaseViewModel.cs  CSMobile.Presentation.ViewModels.csproj  ICanThink.cs  IViewModel.cs  PresentationViewModelsModule.cs  WebSocketsHandlersRecorder.cs
src/CSMobile/Presentation/ViewModels/Alerts/: AlertConfigs.cs  IAlertService.cs
src/CSMobile/Presentation/ViewModels/Authentication/: AuthenticationAlertsFactory.cs  AuthenticationViewModel.Props.cs  AuthenticationViewModel.cs  AuthenticationViewModelMappingProfile.cs  IAuthenticationAlertsFactory.cs
src/CSMobile/Presentation/ViewModels/Core/: TabbedLayoutViewModel.cs
src/CSMobile/Presentation/ViewModels/ExceptionHandling/: AppExceptionHandler.cs  IAppExceptionHandler.cs
src/CSMobile/Presentation/ViewModels/Navigation/: INavigationService.cs  IViewPage.cs
src/CSMobile/Presentation/ViewModels/Permissions/: IPermissionService.cs  PhonePermissions.cs
src/CSMobile/Presentation/ViewModels/Profile/: ProfileViewModel.cs
src/CSMobile/Presentation/ViewModels/Profiles/: TestsProfile.cs
src/CSMobile/Presentation/ViewModels/Services/: WebSocketsHandlersRecorder.cs
src/CSMobile/Presentation/ViewModels/Sessions/: SessionItemsViewModel.Props.cs  SessionItemsViewModel.cs  SessionListItemViewModel.Props.cs  SessionListItemViewModel.cs  SessionViewModelsProfile.cs
src/CSMobile/Presentation/ViewModels/Statistics/: StatisticsViewModel.cs
src/CSMobile/Presentation/ViewModels/Tests/: AnswerViewModel.cs  BaseQuestionToQuestionViewModelValueResolver.cs  QuestionViewModel.cs  TestViewModel.Props.cs  TestViewModel.cs  TestViewModelsMappingProfile.cs  TestsViewModel.cs
src/CSMobile/Presentation/ViewModels/ViewModels/: AuthenticationViewModel.Props.cs  AuthenticationViewModel.cs  BasePageViewModel.Props.cs  BasePageViewModel.cs  BaseViewModel.cs  BsaeViewModel.Props.cs  IViewModelsFactory.cs  IViewPage.cs  ProfileViewModel.cs  StatisticsViewModel.cs  TabbedLayoutViewModel.cs  ViewModelsFactory.cs
src/CSMobile/Presentation/Views/: App.cs  App.xaml  App.xaml.cs  AppSafeInjectionResolver.cs  Application.cs  ApplicationContext.cs  CSMobile.Presentation.Views.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  PresentationViewsModule.cs  UserContextService.cs  WebSocketSessionService.cs
(+180 files in other folders)
