<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CSMobile.Infrastructure.WebSockets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\CSMobile.Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
