<?xml version="1.0" encoding="utf-8"?>

<authentication:AuthenticationBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                                       xmlns:authentication="clr-namespace:CSMobile.Presentation.Views.Pages.Authentication;assembly=CSMobile.Presentation.Views"
                                       x:Class="CSMobile.Presentation.Views.Pages.Authentication.AuthenticationPage"
                                       NavigationPage.HasNavigationBar="False">

    <!-- For some reasons thows exception. Need more investigations-->
    <!-- <ContentPage.Resources> -->
    <!--     <x:StyleSheet Source="/Styles/styles.css" /> -->
    <!-- </ContentPage.Resources> -->

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid StyleClass="container"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
             
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="1">
                <Entry Text="{Binding StudNumber, Mode=TwoWay}" Placeholder="{viewExtensions:Locale Login}"
                       StyleClass="input" />
                <Entry IsPassword="True" Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="{viewExtensions:Locale Password}" />
                <Button StyleClass="button"
                        Text="{viewExtensions:Locale SignIn}"
                        Command="{Binding AuthenticateCommand}"
                        HorizontalOptions="Start"/>
            </StackLayout>
            
        </Grid>
        <AbsoluteLayout StyleClass="activity"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsThinking}">
            <ActivityIndicator IsRunning="{Binding IsThinking}"
                               IsVisible="{Binding IsThinking}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </AbsoluteLayout>

</authentication:AuthenticationBasePage>