<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Security\CSMobile.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Services\CSMobile.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Models\CSMobile.Domain.Models.csproj" />
  </ItemGroup>

</Project>
