<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CSMobile.Presentation.ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ViewModels\Tests\TestViewModel.Props.cs">
        <DependentUpon>TestViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Sessions\SessionListItemViewModel.Props.cs">
        <DependentUpon>SessionListItemViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Sessions\SessionItemsViewModel.Props.cs">
        <DependentUpon>SessionItemsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\TestViewModel.Props.cs">
        <DependentUpon>TestViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Authentication\AuthenticationViewModel.Props.cs">
        <DependentUpon>AuthenticationViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Services\CSMobile.Domain.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Mvvm\CSMobile.Infrastructure.Mvvm.csproj" />
    </ItemGroup>

</Project>
