<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CSMobile.Presentation.ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ViewModels\Tests\TestViewModel.Props.cs">
        <DependentUpon>TestViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\Tests\List\TestItemsViewModel.Props.cs">
        <DependentUpon>TestItemsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\Tests\List\TestListItemViewModel.Props.cs">
        <DependentUpon>TestListItemViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Services\CSMobile.Domain.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Mvvm\CSMobile.Infrastructure.Mvvm.csproj" />
    </ItemGroup>

</Project>
