<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\CSMobile.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ViewModelsCore\BasePageViewModel.Props.cs">
        <DependentUpon>BasePageViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
