<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineIoClientDotNet" Version="0.9.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CSMobile.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Interfaces\CSMobile.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
